# Path: server.ini

# Server settings
server.id=1
server.name=Ngoc Rong
server.port_game=1445
server.host=127.0.0.1
server.redirect=false
server.autosave.delay=300000

# Database settings
database.port=3306
database.host=14.225.208.47
database.name=nro-team
database.user=cuong
database.password=cuong123@@

# Game settings
game.data.version=1
game.item.version=1
game.map.version=1
game.skill.version=1
game.servers=Local:127.0.0.1:1445:0,0,0
game.exp=1
game.item.quantity.max=1000000

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://14.225.208.47:3306/nro-team
spring.datasource.username=cuong
spring.datasource.password=cuong123@@
server.port=1707
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# SERVER
# ===============================
app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@
